Work/Schedule/1028-c-ali/Assignment4 CSE598Parkison/Parks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

<xsd:element name="Parks">
  <xsd:complexType>
    <xsd:sequence maxOccurs="unbounded">
	  <xsd:element name="Park" minOccurs="0" maxOccurs="unbounded">
  	    <xsd:complexType>
          <xsd:sequence>
   	        <xsd:element name="Name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			<xsd:attribute name="Type" minOccurs="1" maxOccurs="1" type="xsd:string" use="required"/>
			<xsd:element name="Owner" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="Reservation" type="xsd:string">
			  <xsd:complexType>
        	    <xsd:sequence>
				  <xsd:element name="Address" minOccurs="1" maxOccurs="unbounded" type="xsd:string"/>
				  <xsd:element name="URL" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				</xsd:sequence>
			  </xsd:complexType>
	        </xsd:element>
			<xsd:element name="NeighboringStates" minOccurs="0" maxOccurs="unbounded" type="xsd:string">
			<xsd:element name="Establishedn" minOccurs="1" maxOccurs="1" type="xsd:string">
			  <xsd:complexType>
        	    <xsd:sequence>
				  <xsd:attribute name="Founder" minOccurs="0" maxOccurs="1" type="xsd:string" use="optional"/>
				</xsd:sequence>
			  </xsd:complexType>
	        </xsd:element>
		  </xsd:sequence>
	    </xsd:complexType>
	  </xsd:element>
	</xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
		